[gd_scene load_steps=5 format=3 uid="uid://beysfcms7skkr"]

[ext_resource type="ArrayMesh" uid="uid://dao6onx1mus84" path="res://addons/Ursula/Assets/Models/Buildings/road_t/Cube_017.res" id="1_t4t1l"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="2_v0s26"]
[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="3_q261k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8cp5"]
size = Vector3(1, 0.02, 1)

[node name="ToadT" type="Node3D"]

[node name="Cube017" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, -1.09278e-06, 0.417, 0, -25, -1.82276e-08, -0.005, 0, -0.035)
mesh = ExtResource("1_t4t1l")

[node name="InteractiveObject" type="Node" parent="."]
script = ExtResource("2_v0s26")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_x8cp5")

[node name="ItemPropsScript" type="Node3D" parent="."]
script = ExtResource("3_q261k")
