[gd_scene load_steps=5 format=3 uid="uid://7d43rfotga77"]

[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="2_qremu"]
[ext_resource type="PackedScene" uid="uid://bseb5mawm7l0j" path="res://addons/Ursula/Assets/Models/Grass/fern_2/fern_2_base.tscn" id="3_0emvv"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="3_cllug"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gpsng"]
height = 0.750382

[node name="Node3D" type="Node3D"]

[node name="ItemPropsScript" type="Node3D" parent="."]
script = ExtResource("2_qremu")

[node name="InteractiveObject" type="Node" parent="."]
script = ExtResource("3_cllug")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374952, 0)
shape = SubResource("CylinderShape3D_gpsng")

[node name="fern_2" parent="." instance=ExtResource("3_0emvv")]
