[gd_scene load_steps=6 format=3 uid="uid://24cpsd1327rl"]

[ext_resource type="PackedScene" uid="uid://c2tnhcawwoftu" path="res://addons/Ursula/Assets/Models/Trees/palm_ver3/palm_ver4.fbx" id="1_shydb"]
[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="2_ih3bi"]
[ext_resource type="Material" uid="uid://b5hby2em7anxf" path="res://addons/Ursula/Assets/Models/Trees/palm_ver3/palm_5_mat.tres" id="2_vcem4"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="3_np0y8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ismrv"]
height = 2.41905

[node name="Root Scene" instance=ExtResource("1_shydb")]

[node name="ItemPropsScript" type="Node3D" parent="." index="0"]
script = ExtResource("2_ih3bi")

[node name="InteractiveObject" type="Node" parent="." index="1"]
script = ExtResource("3_np0y8")

[node name="RootNode" parent="." index="2"]
transform = Transform3D(0.8, 0, 0, 0, 2.254, 0, 0, 0, 0.8, 0, -0.918568, 0)

[node name="palm_ver2_007" parent="RootNode" index="0"]
surface_material_override/0 = ExtResource("2_vcem4")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50521, 0)
shape = SubResource("CylinderShape3D_ismrv")
