[gd_scene load_steps=6 format=3 uid="uid://dl4dctm33y1ew"]

[ext_resource type="PackedScene" uid="uid://bqt8fk16fokt8" path="res://addons/Ursula/Assets/Models/lamp&fences/fence/Fence1.FBX" id="1_bfnwv"]
[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="2_qbq3d"]
[ext_resource type="Material" uid="uid://bamgyg2vgbnni" path="res://addons/Ursula/Assets/Models/lamp&fences/fence/fence1_mat.tres" id="3_7x3uu"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="3_8bvn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqu2o"]
size = Vector3(1, 0.872009, 1)

[node name="Root Scene" instance=ExtResource("1_bfnwv")]

[node name="ItemPropsScript" type="Node3D" parent="." index="0"]
script = ExtResource("2_qbq3d")

[node name="InteractiveObject" type="Node" parent="." index="1"]
script = ExtResource("3_8bvn5")

[node name="Fence" parent="RootNode" index="0"]
surface_material_override/0 = ExtResource("3_7x3uu")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.523834, 0)
shape = SubResource("BoxShape3D_hqu2o")
