[gd_scene load_steps=9 format=3 uid="uid://bwupw7sswdsu1"]

[ext_resource type="PackedScene" uid="uid://cy56knpu8g4g0" path="res://addons/Ursula/Assets/Models/Buildings/Build3/tunnel.fbx" id="1_hpudq"]
[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="2_m7qkp"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="3_dny8u"]
[ext_resource type="Material" uid="uid://bho48tauktn43" path="res://addons/Ursula/Assets/Models/Buildings/Build2/Glass_mat.tres" id="3_h6ya8"]
[ext_resource type="Material" uid="uid://h7t5xgtnfbeb" path="res://addons/Ursula/Assets/Models/Buildings/Build3/Build_3_mat.tres" id="4_610w7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ecvjf"]
size = Vector3(9.59106, 3.26392, 3.51595)

[sub_resource type="BoxShape3D" id="BoxShape3D_033mt"]
size = Vector3(9.05927, 3.20868, 0.414795)

[sub_resource type="BoxShape3D" id="BoxShape3D_njrae"]
size = Vector3(1, 3.17749, 0.42749)

[node name="Tunnel_1" instance=ExtResource("1_hpudq")]

[node name="ItemPropsScript" type="Node3D" parent="." index="0"]
script = ExtResource("2_m7qkp")

[node name="InteractiveObject" type="Node" parent="." index="1"]
script = ExtResource("3_dny8u")

[node name="tunnel" parent="." index="2"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 7.62939e-08, 3.8147e-08, 8.47033e-24)

[node name="tunnel_glass" parent="tunnel" index="0"]
material_override = ExtResource("3_h6ya8")

[node name="tunnel_new" parent="tunnel" index="1"]
material_override = ExtResource("4_610w7")

[node name="tunnel_new_joint_002" parent="tunnel" index="2"]
material_override = ExtResource("4_610w7")

[node name="Trigger" type="StaticBody3D" parent="." index="3"]
collision_layer = 8388608
collision_mask = 8388608

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0848999, 1.65315, 0.0135269)
shape = SubResource("BoxShape3D_ecvjf")

[node name="Collision" type="StaticBody3D" parent="." index="4"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00469971, 1.56474, -1.33368)
shape = SubResource("BoxShape3D_033mt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collision" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00469971, 1.56474, 1.33887)
shape = SubResource("BoxShape3D_033mt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collision" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00469971, 3.03439, 0.0632687)
shape = SubResource("BoxShape3D_033mt")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Collision" index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00375366, 0.155908, 0.0632687)
shape = SubResource("BoxShape3D_033mt")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Collision" index="4"]
transform = Transform3D(0.879, -2.08425e-08, -0.476821, -0.476821, -3.84223e-08, -0.879, 0, 1, -4.37114e-08, 4.87534, -0.0541196, 0.0726318)
visible = false
shape = SubResource("BoxShape3D_njrae")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Collision" index="5"]
transform = Transform3D(-0.878817, -8.21257e-08, -0.477159, -0.477159, -2.08573e-08, 0.878817, -8.21257e-08, 1, -2.08573e-08, -4.85178, -0.0541196, 0.0726318)
visible = false
shape = SubResource("BoxShape3D_njrae")
