[gd_scene load_steps=8 format=3 uid="uid://irdy25ggjy7h"]

[ext_resource type="Script" path="res://addons/Ursula/Scripts/MoveScript.cs" id="1_kfc3d"]
[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="1_td44l"]
[ext_resource type="Material" uid="uid://dvaxv16e4y8ll" path="res://addons/Ursula/Assets/Prefabs/CustomObject/CustomObject_mat.tres" id="2_2dy8s"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="2_il3s1"]
[ext_resource type="PackedScene" uid="uid://das4po2d0b7wq" path="res://addons/Ursula/Modules/ModelLoader/custom_object_script.tscn" id="2_sd66u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_asd6c"]
height = 2.55869

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qpoly"]
radius = 1.21736
height = 2.85116

[node name="CustomObject" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43002, 0)
collision_layer = 3
script = ExtResource("1_kfc3d")

[node name="CustomObjectScript" parent="." node_paths=PackedStringArray("Indicator") instance=ExtResource("2_sd66u")]
Indicator = NodePath("../CSGCylinder3D")

[node name="InteractiveObject" type="Node" parent="."]
script = ExtResource("2_il3s1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.870224, 0.0490571)
shape = SubResource("CapsuleShape3D_asd6c")

[node name="ItemPropsScript" type="Node3D" parent="."]
script = ExtResource("1_td44l")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.867505, 0)
height = 2.60652
material = ExtResource("2_2dy8s")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925097, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0101013, -0.0420668, 0.0450207)
shape = SubResource("CapsuleShape3D_qpoly")

[connection signal="body_entered" from="Area3D" to="." method="_on_Player_body_entered"]
