[gd_scene load_steps=3 format=3 uid="uid://dpwcf74rci8i6"]

[ext_resource type="Script" path="res://addons/Ursula/Modules/ModelsCatalog/ItemLibraryObjectData.cs" id="1_v1cfh"]
[ext_resource type="Texture2D" uid="uid://eo45vsj5rtgg" path="res://addons/Ursula/Assets/Textures/UI/Close.png" id="2_rq0ax"]

[node name="ItemLibraryObjectDataPrefab" type="Control" node_paths=PackedStringArray("labelNameItem", "buttonRemove")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v1cfh")
labelNameItem = NodePath("LabelNameItem")
buttonRemove = NodePath("ButtonRemove")

[node name="LabelNameItem" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 311.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Sound.mp3"
vertical_alignment = 1

[node name="ButtonRemove" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -11.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 1
flat = true
icon_alignment = 1

[node name="Icon" type="TextureRect" parent="ButtonRemove"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -9.5
offset_right = 9.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rq0ax")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(2, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
