[gd_scene load_steps=7 format=3 uid="uid://c0pxgq1whyn8m"]

[ext_resource type="PackedScene" uid="uid://ci0vo81luohi1" path="res://addons/Ursula/Assets/Models/Props/laba_props_2/laba_props_2.fbx" id="1_4o7ou"]
[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="2_y6p8m"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="3_2hhkq"]
[ext_resource type="Material" uid="uid://7fjbbutcdd32" path="res://addons/Ursula/Assets/Models/Props/laba_props_2/laba_props_2_glass_mat.tres" id="4_3ri0m"]
[ext_resource type="Material" uid="uid://bd242s0blim74" path="res://addons/Ursula/Assets/Models/Props/laba_props_2/laba_props_2_mat.tres" id="5_p2uhb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fe1aj"]
size = Vector3(0.585449, 0.746826, 0.632568)

[node name="laba_props_2" instance=ExtResource("1_4o7ou")]

[node name="ItemPropsScript" type="Node3D" parent="." index="0"]
script = ExtResource("2_y6p8m")

[node name="InteractiveObject" type="Node" parent="." index="1"]
script = ExtResource("3_2hhkq")

[node name="RootNode" parent="." index="2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="laba_props_2" parent="RootNode" index="0"]
material_override = ExtResource("4_3ri0m")

[node name="laba_props_2_005" parent="RootNode" index="1"]
material_override = ExtResource("5_p2uhb")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0226135, 0.373847, -0.0157471)
shape = SubResource("BoxShape3D_fe1aj")
