[gd_scene load_steps=3 format=3 uid="uid://bf4yqi8xraxte"]

[ext_resource type="Script" path="res://addons/Ursula/Scripts/ControlGameItem.cs" id="1_0thgq"]

[sub_resource type="ImageTexture" id="ImageTexture_fdbx7"]

[node name="ControlGamePrefab" type="Panel" node_paths=PackedStringArray("nameGame", "textureGame")]
custom_minimum_size = Vector2(250, 400)
offset_left = 500.0
offset_top = 112.0
offset_right = 720.0
offset_bottom = 512.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0thgq")
nameGame = NodePath("Label")
textureGame = NodePath("TextureRect")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "ИГРА 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
uppercase = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -89.0
offset_right = 92.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_fdbx7")
expand_mode = 1

[node name="ButtonPlay" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -38.0
offset_right = 73.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 1
text = "ИГРАТЬ"

[connection signal="button_down" from="ButtonPlay" to="." method="OnPlayGame"]
