[gd_scene load_steps=6 format=3 uid="uid://3qxpwmk3eoqb"]

[ext_resource type="PackedScene" uid="uid://cpoev747bi01d" path="res://addons/Ursula/Assets/Models/Props/microscope/microscope.fbx" id="1_qechf"]
[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="2_a6yfl"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="3_32swj"]
[ext_resource type="Material" uid="uid://cog2yo3uurbcp" path="res://addons/Ursula/Assets/Models/Props/microscope/microscope_mat.tres" id="4_rawhi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wmwul"]
size = Vector3(0.585449, 0.746826, 0.632568)

[node name="microscope" instance=ExtResource("1_qechf")]

[node name="ItemPropsScript" type="Node3D" parent="." index="0"]
script = ExtResource("2_a6yfl")

[node name="InteractiveObject" type="Node" parent="." index="1"]
script = ExtResource("3_32swj")

[node name="RootNode" parent="." index="2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="microscope" parent="RootNode" index="0"]
material_override = ExtResource("4_rawhi")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0226135, 0.373847, -0.0157471)
shape = SubResource("BoxShape3D_wmwul")
