[gd_scene load_steps=5 format=3 uid="uid://cbqe1y5owltu1"]

[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="2_1ftnh"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="3_i4uml"]
[ext_resource type="PackedScene" uid="uid://hgff5ffngjjs" path="res://addons/Ursula/Assets/Models/Plants_new/Plant_8/plant_8.fbx" id="3_ypaqs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2slxo"]
height = 0.750382

[node name="Plant_8" type="Node3D"]

[node name="ItemPropsScript" type="Node3D" parent="."]
script = ExtResource("2_1ftnh")

[node name="InteractiveObject" type="Node" parent="."]
script = ExtResource("3_i4uml")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374952, 0)
shape = SubResource("CylinderShape3D_2slxo")

[node name="plant_8" parent="." instance=ExtResource("3_ypaqs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
