[gd_scene load_steps=5 format=3 uid="uid://07qtrxoujjkg"]

[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="2_48djo"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="3_bcabc"]
[ext_resource type="PackedScene" uid="uid://2ljd8qvecq75" path="res://addons/Ursula/Assets/Models/Props/laba_props_1/laba_props_1_base.tscn" id="3_msn11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0uocr"]
size = Vector3(0.585449, 0.746826, 0.632568)

[node name="Node3D" type="Node3D"]

[node name="ItemPropsScript" type="Node3D" parent="."]
script = ExtResource("2_48djo")

[node name="InteractiveObject" type="Node" parent="."]
script = ExtResource("3_bcabc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0226135, 0.373847, -0.0157471)
shape = SubResource("BoxShape3D_0uocr")

[node name="laba_props_1" parent="." instance=ExtResource("3_msn11")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
