[gd_scene load_steps=5 format=3 uid="uid://dwwp1krve5a4o"]

[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="1_8ep0s"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="2_hqcbh"]
[ext_resource type="PackedScene" uid="uid://c5ecje1ju1lw7" path="res://addons/Ursula/Assets/Models/Plants_new/Plant_9/plant_9.fbx" id="3_nl02u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2slxo"]
height = 0.750382

[node name="Plant_9" type="Node3D"]

[node name="ItemPropsScript" type="Node3D" parent="."]
script = ExtResource("1_8ep0s")

[node name="InteractiveObject" type="Node" parent="."]
script = ExtResource("2_hqcbh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374952, 0)
shape = SubResource("CylinderShape3D_2slxo")

[node name="plant_9" parent="." instance=ExtResource("3_nl02u")]
