[gd_scene load_steps=5 format=3 uid="uid://bbqwts6l0vjwn"]

[ext_resource type="Script" path="res://addons/Ursula/Scripts/ItemPropsScript.cs" id="2_m057r"]
[ext_resource type="PackedScene" uid="uid://4pooywip5cbc" path="res://addons/Ursula/Assets/Models/Props/table_labs/table_labs_base.tscn" id="3_eosjf"]
[ext_resource type="Script" path="res://addons/Ursula/Modules/InteractiveObjects/InteractiveObject.cs" id="3_fp2fy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctews"]
size = Vector3(1, 0.952454, 1)

[node name="Node3D" type="Node3D"]

[node name="ItemPropsScript" type="Node3D" parent="."]
script = ExtResource("2_m057r")

[node name="InteractiveObject" type="Node" parent="."]
script = ExtResource("3_fp2fy")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.488495, 0)
shape = SubResource("BoxShape3D_ctews")

[node name="table_labs" parent="." instance=ExtResource("3_eosjf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
